LANGUAGE=pt_BR
REACT_APP_WEBSITE_NAME=LOL Champions
REACT_APP_LOL_CHAMPIONS=http://ddragon.leagueoflegends.com/cdn/10.14.1/data/$LANGUAGE/champion.json
REACT_APP_LOL_CHAMPION_SQUARE_ASSETS=http://ddragon.leagueoflegends.com/cdn/10.14.1/img/champion/
REACT_APP_LOL_CHAMPION_LOADING_SCREEN_ASSETS=http://ddragon.leagueoflegends.com/cdn/img/champion/loading/
REACT_APP_LOL_CHAMPION_SPLASH_ASSETS=http://ddragon.leagueoflegends.com/cdn/img/champion/splash/
REACT_APP_LOL_CHAMPION_PASSIVE_ASSETS=http://ddragon.leagueoflegends.com/cdn/10.14.1/img/passive/
REACT_APP_LOL_CHAMPION_SPELL_ASSETS=http://ddragon.leagueoflegends.com/cdn/10.14.1/img/spell/
